<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:icon="@drawable/ic_perfil"
        android:id="@+id/nav_account"
        android:title="@string/my_account" />

    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/nav_settings"
        android:title="@string/settings" />

    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/nav_logout"
        android:title="@string/logout"
        />

</menu>