<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Consultar_Reunion">

<!-- Barra superior de días -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/days_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:padding="8dp" />

<!-- Vista para las horas (calendario) -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/calendar_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/days_recycler_view"
    android:padding="8dp" />

<!-- Botón flotante -->
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/add_event_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="16dp"
    android:src="@drawable/ic_historial_icono"
    android:contentDescription="Agregar evento" />
</RelativeLayout>