<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ES"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textViewEU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EU"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewTituloL"
            style="@style/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewTituloL"
            android:textSize="35sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSubtituloL"
            style="@style/textoSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewSubtituloL"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextUsuarioL"
            android:layout_width="280dp"
            android:layout_height="57dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/ic_usuario"
            android:drawablePadding="5dp"
            android:hint="@string/editTextUsuarioL"
            android:inputType="text"
            android:paddingStart="10dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/editTextContraseñaL"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextPasswordL"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_candado"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:paddingStart="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/boton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/diseno_boton"
            android:text="@string/btnLogin"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewOlvidar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textviewOlvidar"
            android:textColor="@color/azul"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewRegistro"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/textViewCrearAqui"
            android:textColor="@color/azul"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/eem_logo"
        android:layout_marginTop="16dp" />

</LinearLayout>
